
project_version=0.0.1

# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
gradle_android_version=3.4.1

kotlin.incremental.multiplatform=true

# android
INCLUDE_ANDROID=true

kotlin.code.style=official

# versions
kotlin_version = 1.3.41
android_tools_version = 3.4.1
hydra_log_version = 1.0.0

# gradle configuration
org.gradle.configureondemand = false
