kotlin.code.style=official
bluefalcon=0.9.1
kotlin_version=1.4.31
android_tools_version=3.4.1
anko_version=0.10.8
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
xcodeproj=iosApp/iosApp.xcodeproj
android.useAndroidX=true
android.enableJetifier=true